<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Exclusive Members</title>
  <link href="img/icon.png" rel="icon">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.css">

  <!-- Styles -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">
  <section class="login" id="non-authenticated">
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg fixed" id="mainNav">
      <div class="container">
        <div id="logo">
          <a class="navbar-brand js-scroll-trigger" href="http://wrichiekkar.me/TheSourceBusinessCase/index.html">
            <img src=img/logo4.png style="width:300px;height:150px">
          </a>
        </div>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
          aria-label="Toggle navigation">

          <i class="fas fa-bars"></i>

        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://www.thesource.ca/en-ca/store-finder">SELECT MY
                STORE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://www.thesource.ca/en-ca/shopFlyer">SHOP FLYER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://www.thesource.ca/en-ca/cart">CART</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">MY ACCOUNT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="login">
      <button class="modal-trigger" data-target="modal-login">Login</button>
      <button class="modal-trigger" data-target="modal-signup">Sign Up</button>
    </div>
  </section>

  <section class="MemberPage" id="authenticated">
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg fixed" id="mainNav">
      <div class="container">
        <div id="logo">
          <a class="navbar-brand js-scroll-trigger" href="http://wrichiekkar.me/TheSourceBusinessCase/index.html">
            <img src=img/logo4.png style="width:300px;height:150px">
          </a>
        </div>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
          aria-label="Toggle navigation">

          <i class="fas fa-bars"></i>

        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://www.thesource.ca/en-ca/store-finder">SELECT MY
                STORE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://www.thesource.ca/en-ca/shopFlyer">SHOP FLYER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://www.thesource.ca/en-ca/cart">CART</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" id="logout" href="#">LOG OUT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="MemberPage">
      <h3>Welcome to TheSource Rewards Program!</h3>
      <h2>Here you can:</h2>
      <p>View Total Points and History <Br> View Past Transactions <br> View Rewards Redemption History<br> Check out
        exclusive promotions! <br> Talk to our support team</p>
    </div>
    <section class="MemberPage masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-6 my-auto">
            <div class="header-content mx-auto">
              <h1 style="text-align:center" class="mb-5"><strong>Total Points and History:</strong></h1>
            </div>
          </div>
          <div class="MemberPage col-lg-6 my-auto">
            <table style="width:100%">
              <tr>
                <th>Purchase Date</th>
                <th>Serial Number</th>
                <th>Points Earned</th>
              </tr>
              <tr>
                <td>July 29th, 2019</td>
                <td>AAJF230DFK</td>
                <td>500</td>
              </tr>
              <tr>
                <td>July 28th, 2019</td>
                <td>DKSLWKM92</td>
                <td>945</td>
              </tr>
              <tr>
                <td>July 27th, 2019</td>
                <td>MDVK32KKS09</td>
                <td>545</td>
              </tr>
              <tr>
                <td>July 26th, 2019</td>
                <td>JDKWNCKW93</td>
                <td>3205</td>
              </tr>
              <tr>
                <td>July 25th, 2019</td>
                <td>AMDNEJSD32</td>
                <td>1010</td>
              </tr>
              <tr>
                <td>July 24th, 2019</td>
                <td>KDMCNDKW12</td>
                <td>230</td>
              </tr>
              <tr>
                <td>July 23th, 2019</td>
                <td>PKDMVNDL12</td>
                <td>5150</td>
              </tr>
              <tr>
                <td>TOTAL</td>
                <td>POINTS:</Td>
                <td>11 585</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section class="History">
      <div>
        <div class='row'>
          <div class='column'>
            <h3>Past Transactions</h3>
            <img src="img/TransHistory.png" alt="Transaction History">
          </div>
          <div class='column'>
            <h3>Rewards History</h3>
            <img src="img/RewardsHistory.png" alt="Rewards History">
          </div>
        </div>
      </div>
      </div>
    </section>
    <!--
    <section class="Promo">
      <h3>MEMBER EXCLUSIVE PROMOTIONS!</h3>
      <div class="coupon">
        <div class="container">
          <h4>Limited Time Only!</h4>
        </div>
        <img src="img/promoimg.png" alt="Google Home Mini" style="width:250px; height:250px;">
        <div class="container" style="background-color:white">
          <h2><strong>10% OFF YOUR PURCHASE</strong></h2>
          <p>Exclusive members only promotion! Recieve 10% off your purchase of a Google Home Mini! White quantites
            last. Some promotional offers may not be combined with other offers in the same order. Generally, only one
            coupon code may be used per order. Each coupon is valid for a limited time only and expires on the date
            specified in the offer</p>
        </div>
        <div class="container">
          <p>Use Promo Code: <span class="promo">BOH232</span> at checkout or present this coupon in store!</p>
          <p class="expire">Expires: Aug 16, 2019</p>
        </div>
      </div>
    </section>
    -->
    <h3 style="padding-bottom: 150px">MEMBER EXCLUSIVE PROMOTIONS!</h3>
    <Section>
      <div class="slider-container">
        <div class="slider-content">
          <div class="slider-single">
            <img class="slider-single-image" src="img/Coupon1.png" alt="Coupon 1" />
            <a class="slider-single-download" href="javascript:void(0);">Download <i class="fa fa-download"></i></a>
            <h1 class="slider-single-title">Offer 1</h1>
            <a class="slider-single-likes" href="javascript:void(0);">
            </a>
          </div>

          <div class="slider-single">
            <img class="slider-single-image" src="img/Coupon2.png" alt="Coupon 2" />
            <a class="slider-single-download" href="javascript:void(0);">Download <i class="fa fa-download"></i></a>
            <h1 class="slider-single-title">Offer 2</h1>
            <a class="slider-single-likes" href="javascript:void(0);">
            </a>
          </div>

          <div class="slider-single">
            <img class="slider-single-image" src="img/Coupon3.png" alt="Coupon 3" />
            <a class="slider-single-download" href="javascript:void(0);">Download <i class="fa fa-download"></i></a>
            <h1 class="slider-single-title">Offer 3</h1>
            <a class="slider-single-likes" href="javascript:void(0);">
            </a>
          </div>
        </div>
        <a class="slider-left" href="javascript:void(0);"><i class="fa fa-arrow-left"></i></a>
        <a class="slider-right" href="javascript:void(0);"><i class="fa fa-arrow-right"></i></a>
      </div>
    </section>
    <div class="chatbot" style="padding-bottom:250px;">
      <h3> Have any questions? <Br>Click here to talk to an agent!</h3>
      <button onclick="StartChatbot()">Begin a chat</button>
    </div>
    <footer>
      <div class="container">
        <p> © Copyright 2019. All Rights Reserved</p>
        <p>Designed by Wrichiek Kar</p>
      </div>
    </footer>
  </section>

  <!-- SIGN UP MODAL -->
  <div id="modal-signup" class="modal">
    <div class="modal-content">
      <h4>Sign up</h4><br />
      <form id="signup-form">
        <div class="input-field">
          <input type="email" id="signup-email" required />
          <label for="signup-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="signup-password" required />
          <label for="signup-password">Choose password</label>
        </div>
        <button>Sign up</button>
      </form>
    </div>
  </div>

  <!-- LOGIN MODAL -->
  <div id="modal-login" class="modal">
    <div class="modal-content">
      <h4>Login</h4><br />
      <form id="login-form">
        <div class="input-field">
          <input type="email" id="login-email" required />
          <label for="login-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="login-password" required />
          <label for="login-password">Your password</label>
        </div>
        <button>Login</button>
      </form>
    </div>
  </div>
  <!-- Firebase setup -->
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-firestore.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDVbH80ZgOsnOvzOWLy4mCIYfZjM1V7pZ8",
      authDomain: "thesource-rewards-program.firebaseapp.com",
      databaseURL: "https://thesource-rewards-program.firebaseio.com",
      projectId: "thesource-rewards-program",
      storageBucket: "thesource-rewards-program.appspot.com",
      messagingSenderId: "810608727828",
      appId: "1:810608727828:web:61c17a207d2939be"
    };
    firebase.initializeApp(config);
    // make auth and firestore references
    const auth = firebase.auth();
    const db = firebase.firestore();
    // update firestore settings
    db.settings({ timestampsInSnapshots: true });
  </script>

  <!-- Custom JavaScript -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="scripts/auth.js"></script>
  <script src="scripts/index.js"></script>
  <script src="scripts/promo.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>